# nina.plugin.alpaca

./: DiscoveryManager.cs  nina.plugin.alpaca.csproj
Controllers/: SwitchController.cs
Properties/: AssemblyInfo.cs
