<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NINA.Alpaca</RootNamespace>
    <AssemblyName>NINA.Alpaca</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyTitle>Alpaca</AssemblyTitle>
    <Title>Alpaca</Title>
    <Authors>Stefan Berg @isbeorn</Authors>
    <Product>Alpaca</Product>
    <Description>A plugin to host all N.I.N.A. devices as Alpaca Devices to be accessed from other applications</Description>
    <Copyright>Copyright © 2021-2026</Copyright>
    <DefaultItemExcludes Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">$(DefaultItemExcludes);**/*.xaml.cs;**/*.xaml</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIo" Version="3.5.2" />
    <ProjectReference Include="..\..\NINA.Plugin\NINA.Plugin.csproj" />
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuildLinux" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p $HOME/.local/share/NINA/Plugins/3.0.0/Alpaca" />
    <Exec Command="cp $(TargetPath) $HOME/.local/share/NINA/Plugins/3.0.0/Alpaca/" />
    <Exec Command="cp $(TargetDir)EmbedIO.dll $HOME/.local/share/NINA/Plugins/3.0.0/Alpaca/" />
    <Exec Command="cp $(TargetDir)Swan.Lite.dll $HOME/.local/share/NINA/Plugins/3.0.0/Alpaca/" />
  </Target>
</Project>
